# HEADER ENV VARIABLES
APP_NAME="OPEN_ANALYTICS"

# Flask
FLASK_PORT=5000
FLASK_DEBUG="True"

# INTERNAL PATHS
CREDENTIALS_PATH_ENV="C:\Users\uidk4253\Documents\OpenAnalytics\OpenAnalytics\Credentials"
PICKLE_PATH_ENV="C:\Users\uidk4253\Documents\OpenAnalytics\OpenAnalytics\PickleOA"

# CALENDAR
LOCAL_TIME_ZONE="America/Mexico_City"hola="True"
